server.port=8081

spring.security.oauth2.client.registration.keycloak.client-id=oauth2-client-credentials
spring.security.oauth2.client.registration.keycloak.client-secret=8j3Ln3rKYxDhKpQi3zBZO3oAockTNOwc
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/oauth2-demo-realm/protocol/openid-connect/token
